*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
   scroll-behavior: smooth;
}


.App {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 2px lime; */
}

.main-container {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75vw;
  /* border: solid 3px white; */
}


.display, .results-container {
  width: 100%;
  border: solid 3px orange;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
  justify-items: center;
}

/* card styling */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
width: 40%;
background-color: rgb(228, 228, 228);
margin: 3rem;
}

.card-title {
text-align: center;
padding-bottom: .5rem;
}

.posts {
font-size: .8rem;
}

select {
  margin-top: 1rem;
}





/* icon  */

.icon {
  color: lime;
  position: absolute;
  top: 11rem;
}

